images\LargeTile.scale-100.png
images\LargeTile.scale-125.png
images\LargeTile.scale-150.png
images\LargeTile.scale-200.png
images\LargeTile.scale-400.png
images\LockScreenLogo.scale-200.png
images\SampleAppx.44x44.altform-unplated_targetsize-16.png
images\SampleAppx.44x44.altform-unplated_targetsize-24.png
images\SampleAppx.44x44.altform-unplated_targetsize-256.png
images\SampleAppx.44x44.altform-unplated_targetsize-32.png
images\SampleAppx.44x44.altform-unplated_targetsize-48.png
images\SampleAppx.44x44.scale-100.png
images\SampleAppx.44x44.scale-125.png
images\SampleAppx.44x44.scale-150.png
images\SampleAppx.44x44.scale-200.png
images\SampleAppx.44x44.scale-400.png
images\SampleAppx.44x44.targetsize-16.png
images\SampleAppx.44x44.targetsize-24.png
images\SampleAppx.44x44.targetsize-256.png
images\SampleAppx.44x44.targetsize-32.png
images\SampleAppx.44x44.targetsize-48.png
images\SmallTile.scale-100.png
images\SmallTile.scale-125.png
images\SmallTile.scale-150.png
images\SmallTile.scale-200.png
images\SmallTile.scale-400.png
images\SplashScreen.scale-100.png
images\SplashScreen.scale-125.png
images\SplashScreen.scale-150.png
images\SplashScreen.scale-200.png
images\SplashScreen.scale-400.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\storelogo.scale-100.png
images\storelogo.scale-125.png
images\storelogo.scale-150.png
images\storelogo.scale-200.png
images\storelogo.scale-400.png
images\Wide310x150Logo.scale-200.png
images\WideTile.scale-100.png
images\WideTile.scale-125.png
images\WideTile.scale-150.png
images\WideTile.scale-200.png
images\WideTile.scale-400.png
win32\Win32App.exe
win32\Win32App.exe.config
win32\Win32App.pdb
win32\WinForm.exe
win32\WinForm.exe.config
win32\WinForm.pdb
WinMetadata\Windows.winmd
